{
  "name": "app",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "expo": "^53.0.12",
    "expo-status-bar": "^2.2.3",
    "react-dom": "^19.1.0",
    "react-native": "^0.80.0",
    "react-native-agora": "^4.5.3",
    "react-native-web": "^0.20.0",
    "socket.io-client": "^4.8.1"
  }
}
